import Array "mo:base/Array";
import Int "mo:base/Int";
import Nat "mo:base/Nat";
import Debug "mo:base/Debug"

actor{
    public func sort(array: [Int]): async [Int]{
        let arr: [var Int] = Array.thaw(array);
        quicksort(arr,0,arr.size()-1);
        Array.freeze<Int>(arr);
    };

    func quicksort(arr: [var Int],low: Nat,high: Nat): (){
        if(low >= high) return;
        var temp = arr[low];
        var left = low;
        var right = high;
        while(left < right){
            while(arr[right] >= temp and right > left){
                right -= 1;
            };
            arr[left] := arr[right];
            while(arr[left] <= temp and left < right) {
                left += 1;
            };
            arr[right] := arr[left];
        };
        arr[right] := temp;
        if(left >= 1) quicksort(arr,low,left-1);
        quicksort(arr,left+1,high);
    };
}
